<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>PRODUCT PAGE</title>
</head> 

<body>


       

    <div class="navbar">
        <div class="logo">
            <img src="images\logo-removebg-preview.png" alt="" />
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="contain">
            <a href="#" style="list-style-type: none; text-decoration: none;"><h2 id="toddlertoys" class="title">Casual shoes</h2></a>
          <div class="sect">
                <div class="products">
                    <img src="images\casual shoes\casual1.jpg" height="350px">
                </div>
                
                <div class="products">
                    <img src="images\casual shoes\casual2.jpg" height="350px" width="300px">
                </div>
    
                <div class="products">
                    <img src="images\casual shoes\casual3.jpg" height="350px">
                </div>
           </div>
        </div>
     </div>
    
     <div class="container">
        <div class="contain">
            <a href="#" style="list-style-type: none; text-decoration: none;"><h2 id="toddlertoys" class="title">Flip Flops</h2></a>
          <div class="sect">
                <div class="products">
                    <img src="images\flip flops\ff1.jpg" height="350px">
                </div>
                
                <div class="products">
                    <img src="images\flip flops\ff2.jpg" height="350px" width="300px">
                </div>
    
                <div class="products">
                    <img src="images\flip flops\ff3.jpg" height="350px">
                </div>
           </div>
        </div>
     </div>

     <div class="container">
        <div class="contain">
            <a href="#" style="list-style-type: none; text-decoration: none;"><h2 id="toddlertoys" class="title">Sport shoes</h2></a>
          <div class="sect">
                <div class="products">
                    <img src="images\sports shoes\sports1.jpg" height="350px">
                </div>
                
                <div class="products">
                    <img src="images\sports shoes\sports2.jpg" height="350px" width="300px">
                </div>
    
                <div class="products">
                    <img src="images\sports shoes\sports3.jpg" height="350px">
                </div>
           </div>
        </div>
     </div>

     <div class="container">
        <div class="contain">
            <a href="#" style="list-style-type: none; text-decoration: none;"><h2 id="toddlertoys" class="title">Formal shoes</h2></a>
          <div class="sect">
                <div class="products">
                    <img src="images\formal shoes\fs1.jpg" height="350px">
                </div>
                
                <div class="products">
                    <img src="images\formal shoes\fs2.jpg" height="350px" width="300px">
                </div>
    
                <div class="products">
                    <img src="images\formal shoes\fs3.jpg" height="350px">
                </div>
           </div>
        </div>
     </div>

     <div class="container">
        <div class="contain">
            <a href="#" style="list-style-type: none; text-decoration: none;"><h2 id="toddlertoys" class="title">Sneakers</h2></a>
          <div class="sect">
                <div class="products">
                    <img src="images\Sneaker\sn1.jpg" height="350px">
                </div>
                
                <div class="products">
                    <img src="images\Sneaker\sn2.jpg" height="350px" width="300px">
                </div>
    
                <div class="products">
                    <img src="images\Sneaker\sn3.jpg" height="350px">
                </div>
           </div>
        </div>
     </div>
    </div>


</body>
